{
  "name": "sam-ses-example",
  "version": "1.0.0",
  "description": "SAM-SES example with NodeJS",
  "main": "functions.js",
  "repository": "https://github.com/leonardobork/sam-ses-example",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "axios": "^0.18.0",
    "nodemailer": "^6.4.2"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
